#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
#serve all .company queries using a specific nameserver

server=/divawallet.me/10.0.0.150
address=/divawallet.me/10.0.0.150
server=/tingpay.me/10.0.0.150
address=/tingpay.me/10.0.0.150
server=/paykit.me/10.0.0.150
address=/paykit.me/10.0.0.150
server=/dws.me/10.0.0.150
address=/dws.me/10.0.0.150